<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Luiz iria</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>

        	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Open+Sans:ital,wght@1,300&family=Poppins&family=Roboto:wght@100&display=swap');
		
            body {
                font-family: 'Poppins', sans-serif;
                font-weight: 400;
                background-color: #fafafa;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }

                p{
            	font-family: 'Roboto', sans-serif;
            	font-size: 1rem;
            }

            }
            figure {
                position: relative;
                margin-bottom: 2rem;
                overflow:hidden;
            }


            figure img{
                cursor:crosshair;
            }
            figure figcaption {
                position: absolute;
                bottom: -2rem;
                left: 0.95rem;
                margin:0;
                background: rgba(255, 255, 255, 0.9);
            }
            figure:hover figcaption {
                bottom: 0;
                transition: all ease 0.25s;

            }            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
            <div class="col-12 col-lg-4">
                 	 <img src="img/0.jpg" class="img-fluid shadow-sm" />
                 </div>
                <div class="col-12 col-lg-8">
                    <h1 class="py-4">LUIZ IRIA</h1>
                    <p>Entre todos los talentosos periodistas visuales brasileños, pocos son tan conocidos en todo el mundo como Luiz Iria. Su papel en el creciente uso de la infografía en revistas no tiene igual en el país, y durante las casi dos décadas que trabajó en Editora Abril , inspiró e influyó a toda una generación de jóvenes diseñadores y periodistas con las infografías publicadas en SuperInteressante y Mundo Estranho. , solo por mencionar dos de las publicaciones más reconocidas y premiadas de Brasil.</p>
                    
                    <p>Él describe la infografia como: "...un lenguaje visual donde las imágenes agregadas a pequeños bloques de texto tienen como función principal explicar o informar contenido que sería difícil de entender solo con recursos de texto. Las infografías no tienen límites y se pueden utilizar para explicar cualquier contenido imaginable"</p>

                     <p>Pueden revisar sus proyectos en su  <a href="https://www.luiziria.com.br/portfolio/">Sitio Web</a> o revisar su <a href="https://www.behance.net/luiziria">Behance</a></p>
                    
                </div>
                 


            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-4">
                    <img src="img/1.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Jardines colgantes de Babilonia</figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-4">
                    <img src="img/2.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">El arca de los animales extintos</figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-4">
                    <img src="img/3.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">¿Cómo cavar túneles subterráneos?</figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-4">
                    <img src=img/4.jpg class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Biodiversidad en Rio de Janeiro</figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-4">
                    <img src="img/5.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">¿Cómo eraa la vida de un dinosaurio?</figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-4">
                    <img src="img/6.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">La acción del virus</figcaption>
                </figure>
                <!--Imagen 7-->
                <figure class="col-12 col-lg-4">
                    <img src="img/7.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Túnel del tiempo</figcaption>
                </figure>
                <!--Imagen 8-->
                <figure class="col-12 col-lg-4">
                    <img src="img/8.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">La vida hierve en el HIELO</figcaption>
                </figure>
                 <!--Imagen 9-->
                <figure class="col-12 col-lg-4">
                    <img src="img/9.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Gran muralla China</figcaption>
                </figure>

                <!--si quieres eliminar imágenes, elimina desde el comentario con el número hasta aquí-->
            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        Debi Codriansky <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 24 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript   
            ScrollReveal().reveal('figure', { delay: 500 });
        </script>        
    </body>
</html>
